sozluk {

  indexNameWords = "ws"
  indexNameQuotes = "qts"

  indexTypeWord = "w"
  indexTypeQuote = "qt"

  fieldName {
    key = "k"
    value = "v"
    autoComplete = "a"
  }

  http {
    port = 8080
  }

}
