sozluk {

  indexNameWords = "ws"
  indexNameQuotes = "qts"
  indexNameTdks = "tdks"

  indexTypeWord = "w"
  indexTypeQuote = "qt"
  indexTypeTdk = "tdk"

  fieldName {
    key = "k"
    value = "v"
    valueRaw = "r"
    autoComplete = "a"
    source = "s"
  }

  http {
    port = 8080
  }

}
